
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root{
--red:#d01c28;
--grey:#2e2e2e;
}

*{
    margin: 0;
}

body{
    font-family: "Poppins",sans-serif;
}

button{
    all: unset;
    padding: 6px 16px;
    background: var(--red);
    height: 32px;
    color: white;
    font-weight: 500;
}

nav{
    display: flex;
    justify-content: space-between;
    height: 72px;
    align-items: center;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 24px;

}

.hero{
    display: flex;
    align-items: center;
    height: calc(100vh-72px);
}

.container{
    margin: 0 auto;
    max-width: 1280px;
}

.hero h1{
    font-weight: 800;
    font-size: 108px;
    line-height: 102px;
}
.hero p{
    font-weight: 600;
    color: var(--grey);
}

.hero-btn{
    display: flex;
    gap: 40px;

}
